# bitbucket

./: README.md
bitstarter/: checks.json  grader.js  index.html  package.json  web.js
cabinet/: README.md
cabinet/cabinet-clojure/: .classpath  .project  README  project.clj
cabinet/cabinet-go/: README.md  server.go
cabinet/cabinet-java/: README  cabinet.yml  pom.xml
cabinet/cabinet-jruby/: Gemfile  amazon.yml.example  config.ru
cabinet/cabinet-ruby/: .gitignore  Gemfile  app.rb  config.ru
chinook/: Catalog.cxx  Catalog.h  CatalogNode.cxx  CatalogNode.h  Makefile  chinook.txt  main.cxx
distiller/: README.md  build.sbt  distill
distiller/project/: Build.scala
grover/: .gitignore  README.md  pom.xml
java-examples/: .gitignore  README.md  pom.xml
java-examples/guice-example/: dependency-reduced-pom.xml  pom.xml
java-examples/guice-example/src/main/java/com/proxichat/examples/guice/: Main.java  RegistrationModule.java
java-examples/guice-example/src/main/java/com/proxichat/examples/guice/domain/: Student.java
java-examples/guice-example/src/main/java/com/proxichat/examples/guice/service/: Registrar.java  ValidatingRegistrar.java
java-examples/guice-example/src/main/java/com/proxichat/examples/guice/store/: SimpleStorageProvider.java  StorageProvider.java  StorageProviderFactory.java  StorageProviderType.java
java-examples/guice-example/src/test/java/com/proxichat/examples/: AppTest.java
mzip/: AssemblyInfo.cs  LZSS.cs  Main.cs  Mzip.cs  mzip.csproj
nltkref/: README.md  main.py
nltkref/data/: article.txt  index.html
nltkref/lib/: __init__.py  collocations.py  document.py  (+3 more)
rm-api/: app.yaml  controllers.py  index.yaml  main.py  models.py
scala-tailref/: README.md  build.sbt
service-call/: AddNew.asp  Confirm.asp  DB.asp  Default.asp  Review.asp  Test.asp  default.css  global.asa
snitch/: README.md  build.sbt
(+40 files in other folders)
